# tmux configuration

# Change leader to C-a (default is C-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows with `C-a v` or `C-a n`
# Note that I'm using the Vim notation for vertical/horizontal.
unbind %
unbind '"'

unbind v
unbind n
bind v split-window -h
bind n split-window -v

# Vim bindings
set-window-option -g mode-keys vi

# Vim-like window movement
unbind h
unbind j
unbind k
unbind l

bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

# Copying
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# 1-based Window Numbering
set -g base-index 1

# Allow 16 colors
set -g default-terminal "screen-16color"
